# Given data
> data <- c(200, 300, 400, 600, 1000)
> 
> # (a) Min-Max Normalization
> min_max_normalize <- function(x) {
+   (x - min(x)) / (max(x) - min(x))
+ }
> 
> min_max_normalized_data <- min_max_normalize(data)
> 
> # (b) Z-Score Normalization
> z_score_normalize <- function(x) {
+   (x - mean(x)) / sd(x)
+ }
> 
> z_score_normalized_data <- z_score_normalize(data)
> 
> # Print the results
> cat("Original Data:", data, "\n")
Original Data: 200 300 400 600 1000 
> cat("(a) Min-Max Normalized Data:", min_max_normalized_data, "\n")
(a) Min-Max Normalized Data: 0 0.125 0.25 0.5 1 
> cat("(b) Z-Score Normalized Data:", z_score_normalized_data, "\n")
(b) Z-Score Normalized Data: -0.9486833 -0.6324555 -0.3162278 0.3162278 1.581139 
> 
