# Given data
> data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)
> 
> # Bin width (you can adjust this value based on your preference)
> bin_width <- 5
> 
> # Function for smoothing by bin mean
> smooth_by_bin_mean <- function(x) tapply(x, cut(x, breaks = seq(min(x), max(x) + bin_width, bin_width), include.lowest = TRUE), mean)[as.character(cut(x, breaks = seq(min(x), max(x) + bin_width, bin_width), include.lowest = TRUE))]
> 
> # Function for smoothing by bin median
> smooth_by_bin_median <- function(x) tapply(x, cut(x, breaks = seq(min(x), max(x) + bin_width, bin_width), include.lowest = TRUE), median)[as.character(cut(x, breaks = seq(min(x), max(x) + bin_width, bin_width), include.lowest = TRUE))]
> 
> # Function for smoothing by bin boundaries
> smooth_by_bin_boundaries <- function(x) as.numeric(levels(cut(x, breaks = seq(min(x), max(x) + bin_width, bin_width), include.lowest = TRUE)))[as.integer(cut(x, breaks = seq(min(x), max(x) + bin_width, bin_width), include.lowest = TRUE))]
> 
> # Apply smoothing
> smoothed_mean <- smooth_by_bin_mean(data)
> smoothed_median <- smooth_by_bin_median(data)
> smoothed_boundaries <- smooth_by_bin_boundaries(data)
> # Print the results
> cat("Original Data:", data, "\n")
Original Data: 11 13 13 15 15 16 19 20 20 20 21 21 22 23 24 30 40 45 45 45 71 72 73 75 
> cat("(a) Smoothing by Bin Mean:", smoothed_mean, "\n")
(a) Smoothing by Bin Mean: 13.83333 13.83333 13.83333 13.83333 13.83333 13.83333 20.16667 20.16667 20.16667 20.16667 20.16667 20.16667 23 23 23 30 40 45 45 45 71 73.33333 73.33333 73.33333 
> cat("(b) Smoothing by Bin Median:", smoothed_median, "\n")
(b) Smoothing by Bin Median: 14 14 14 14 14 14 20 20 20 20 20 20 23 23 23 30 40 45 45 45 71 73 73 73 
> cat("(c) Smoothing by Bin Boundaries:", smoothed_boundaries, "\n")
(c) Smoothing by Bin Boundaries: NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 
> 
